# sepawriter

./: .gitignore  README.md  SepaWriter.nuspec  SepaWriter.sln
SepaWriter/: AssemblyInfo.cs  BranchAndFinancialInstitutionIdentification.cs  BranchData.cs  CategoryPurpose.cs  Constant.cs  FinancialInstitutionIdentification.cs  InitiatingParty.cs  LocalInstrument.cs  OrganisationIdentification.cs  OtherOrganisationIdentification.cs  Party.cs  PartyIdentification.cs  PostalAddress.cs  SepaBatchBooking.cs  SepaChargeBearer.cs  SepaCreditTransfer.cs  SepaCreditTransferTransaction.cs  SepaDebitTransfer.cs  SepaDebitTransferTransaction.cs  SepaIbanData.cs  SepaInstructionForCreditor.cs  SepaPostalAddress.cs  SepaRuleException.cs  SepaSchema.cs  SepaSequenceType.cs  SepaTransfer.cs  SepaTransferTransaction.cs  SepaWriter.csproj  packages.config
SepaWriter.Test/: SepaCreditTransferTest.cs  SepaCreditTransferTransactionTest.cs  SepaDebitTransferTest.cs  SepaDebitTransferTransactionTest.cs  SepaIbanDataTest.cs  SepaInternationalCreditTransferTest.cs  SepaTransferTransactionTest.cs  SepaWriter.Test.csproj  packages.config
SepaWriter.Test/Properties/: AssemblyInfo.cs
SepaWriter.Test/Utils/: SepaChargeBearerUtilsTest.cs  SepaSequenceTypeUtilsTest.cs  StringUtilsTest.cs  XmlElementExtensionTest.cs  XmlUtilsTest.cs
SepaWriter/Properties/: AssemblyInfo.cs
SepaWriter/Utils/: InstructionForCreditorCodeUtils.cs  SepaBatchBookingUtils.cs  SepaChargeBearerUtils.cs  SepaSchemaUtils.cs  SepaSequenceTypeUtils.cs  StringUtils.cs  XmlElementExtension.cs  XmlUtils.cs  XmlValidator.cs
SepaWriter/Xsd/: pain.001.001.04.xsd
