<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Xsd\pain.001.001.03.xsd" />
    <None Remove="Xsd\pain.001.001.04.xsd" />
    <None Remove="Xsd\pain.008.001.02.xsd" />
    <None Remove="Xsd\pain.008.001.03.xsd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Xsd\pain.001.001.03.xsd" />
    <EmbeddedResource Include="Xsd\pain.001.001.04.xsd" />
    <EmbeddedResource Include="Xsd\pain.008.001.02.xsd" />
    <EmbeddedResource Include="Xsd\pain.008.001.03.xsd" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RootNamespace>SepaWriter</RootNamespace>
    <AssemblyName>Perrich.SepaWriter</AssemblyName>
  </PropertyGroup>

</Project>